# XEditText

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/sample/xw/separatoredittext/: ApplicationTest.java
xedittext/: build.gradle
xedittext-androidx/: build.gradle
