apply plugin: 'com.android.library'
//apply plugin:  'kotlin-kapt'
apply plugin:  'maven-publish'

def VERSION_NAME = "2.3.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

//
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.xiaofu2024'
//                artifactId = 'xedittext'
//                version = '1.0.5'
//            }
//        }
//    }
//}