apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xw.sample.xedittext"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':xedittext')
//    implementation project(':xedittext-androidx')
}


allprojects {
    version = "1.2.1"
    group = 'com.github.xiaofu2024'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}

