apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

def VERSION_NAME = "2.3.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 29
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}
